Compeletely new (and lightweight!) map rendering engine

Use engine structure AdvTiledLoader

1. Map format:
1-1. Header
  All data are big endian
  
  Byte: 00 01 02 03|04 05 06 07|08 09 0A 0B|0C 0D 0E 0F
  Desc: T  D #Layer MapDataSize Width OffsetSpwnX SpwnY
  Byte: 10 11 12 13|14 15 16 17|18 19 1A 1B|1C 1D 1E 1F
  Desc: SpOrX SpOrY Map name...........................
    MapDataSize: width*height
    Offset: Where "TERR" starts (or 'n')
    SpOrX/Y: Original Spawn X/Y
  Byte: n  +1 +2 +3|+4 +5 +6 +7|...
  Desc: T  E  R  R  (data)
  Byte: m  +1 +2 +3|+4 +5 +6 +7|...
  Desc: W  A  L  L  (data)